# LibrarySystem

./: LibrarySystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateways/OcelotGwApi/: Dockerfile  OcelotGwApi.csproj  Program.cs  Startup.cs  ocelot.Development.json
ApiGateways/OcelotGwApi/Properties/: launchSettings.json
BuildingBlocks/EventBus.Messages/: EventBus.Messages.csproj  Program.cs  Startup.cs
BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
BuildingBlocks/EventBus.Messages/Event/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
BuildingBlocks/EventBus.Messages/Properties/: launchSettings.json
Services/Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs
Services/Basket.API/Controllers/: BasketController.cs
Services/Basket.API/Data/: BasketContext.cs  IBasketContext.cs
Services/Basket.API/Entities/: Cart.cs  CartItem.cs
Services/Basket.API/Properties/: launchSettings.json
Services/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
Services/Catalog.API/: Catalog.API.csproj  Startup.cs
Services/Catalog.API/Controllers/: CatalogController.cs
Services/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
Services/Catalog.API/Entities/: DocumentItem.cs
Services/Catalog.API/Properties/: launchSettings.json
Services/Catalog.API/Repositories/: DocumentItemRepository.cs  IDocumentItemRepository.cs
Services/Ordering.API/: Dockerfile  Ordering.API.csproj  Startup.cs  appsettings.json
Services/Ordering.API/Controllers/: OrderingController.cs
Services/Ordering.API/Data/: IOrderingContext.cs  OrderingContext.cs
Services/Ordering.API/Entities/: DocumentItem.cs  OrderRecord.cs
Services/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
Services/Ordering.API/Properties/: launchSettings.json
Services/Ordering.API/Repositories/: IOrderingRepository.cs  OrderingRepository.cs
